spring.application.name=API-GATEWAY
server.port=9191
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=Customer-Service
spring.cloud.gateway.routes[0].uri=http://localhost:9000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Customer/**

spring.cloud.gateway.routes[1].id=Order-Service
spring.cloud.gateway.routes[1].uri=http://localhost:9001/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Order/**

#spring.cloud.gateway.routes[2].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**
